<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: blue;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #000;
      margin-bottom: 20px;
    }
    
    p {
      color: #666;
      margin-bottom: 10px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin: 5px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Website</h1>
    <p>Thank you for visiting!</p>
    <p>Feel free to explore and discover more.</p>
    <a class="button" href="http://hangmman.pythonanywhere.com">New Game</a>
    <a class="button" href="index.html">Home</a>
    <a class="button" href="blog.html">Blog</a>
    <a class="button" href="about.html">About</a>
  </div>
  <div class="container">
    <div class="summary">
      <h1>Welcome to the Hangman Game</h1>
      <p>
        Hangman is a paper and pencil guessing game for two or more players. One player thinks of a word and the other tries to guess it by suggesting the letters.The word to guess is represented by a row of dashes, giving the number of letters. If the guessing player suggests a letter which occurs in the word, the program writes it in all its correct positions. If the suggested letter does not occur in the word, the other player draws one element of the hangman diagram as a tally mark. The game is over when:The guessing player completes the word, or guesses the whole word correctly.

      </p>
    </div>
  </div>
</body>
</html>
